# chess-dot-net

./: ChessDotNet.sln  TODO.txt
ChessDotNet/: ArrayBoard.cs  BitBoard.cs  BitBoards.cs  BoardFactory.cs  ChessDotNet.csproj  ChessPiece.cs  Debugging.cs  EngineOptions.cs  ExtensionMethods.cs  Game.cs  Move.cs  Moves.cs  Perft.cs  PieceColor.cs  PossibleMovesService.cs  UserFriendlyExtensions.cs
ChessDotNet.BoardVisualizer/: ChessDotNet.BoardVisualizer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ChessDotNet.BoardVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChessDotNet.Common/: ChessDotNet.Common.csproj  IHyperbolaQuintessence.cs  ISlideMoveGenerator.cs
ChessDotNet.Common/Properties/: AssemblyInfo.cs
ChessDotNet.ConsoleRunner/: ChessDotNet.ConsoleRunner.csproj  Program.cs
ChessDotNet.ConsoleRunner/Properties/: AssemblyInfo.cs  launchSettings.json
ChessDotNet.ConsoleTests/: ChessDotNet.ConsoleTests.csproj  Program.cs  hartmann.epd
ChessDotNet.ConsoleTests/Properties/: AssemblyInfo.cs  launchSettings.json
ChessDotNet.Cpp/: Aliases.h  AssemblyInfo.cpp  BitboardConstants.h  ChessDotNet.Cpp.cpp  ChessDotNet.Cpp.vcxproj  ChessDotNet.Cpp.vcxproj.filters  HyperbolaQuintessence.h  Stdafx.cpp  Stdafx.h
ChessDotNet/Data/: ArrayBoard.cs  BitBoards.cs  BitboardConstants.cs  Board.cs  BoardBase.cs  BoardFactory.cs  CastlePermission.cs  CastlingPermission.cs  CastlingRevocation.cs  ChessPiece.cs  HistoryEntry.cs  MagicBitboardGenerationEntry.cs  MagicBitboards.cs  Move.cs  PieceColor.cs  PieceCounts.cs  UndoMove.cs
ChessDotNet/Evaluation/: EvaluationService.cs  EvaluationService2.cs  IEvaluationService.cs  MVVLVAScoreService.cs
ChessDotNet/Evaluation/Nnue/: INnueClient.cs  NnueEvaluationService.cs  NnueExternalClient.cs  NnueFeatureTransformerParameters.cs  NnueNnueCpuClient.cs  NnuePosition.cs
ChessDotNet/Evaluation/Nnue/Managed/: HalfKpParameters.cs  INnueImplementation.cs  NnueAccumulator.cs  NnueArchitecture.cs  NnueConstants.cs  NnueDirtyPiece.cs  NnueException.cs  NnueHeader.cs  NnueImplAvx2.cs  NnueImplBase.cs  NnueImplFallback.cs  NnueLoader.cs  NnueManagedClient.cs  NnueNnueData.cs  NnueParameters.cs
ChessDotNet/Evaluation/V2/: EvalHashTable.cs  EvalHashTableEntry.cs  EvaluationBoard.cs  EvaluationData.cs  EvaluationScores.cs  EvaluationService2.cs
ChessDotNet/Fen/: FenSerializerService.cs
ChessDotNet/Hashing/: BoardData.cs  TranspositionTable.cs  ZobristKeys.cs
ChessDotNet/Init/: IMagicNumberCandidateProvider.cs  KnownMagicNumberProvider.cs  MagicBitboardsInitializer.cs
ChessDotNet/MoveGeneration/: AttacksService.cs  HyperbolaQuintessence.cs  MoveGenerator.cs  MoveValidator.cs  PinDetector.cs  PossibleMovesService.cs
ChessDotNet/MoveGeneration/SlideGeneration/: HyperbolaQuintessence.cs  MagicBitboardsService.cs
ChessDotNet/MoveGeneration/SlideGeneration/Magics/: IMagicNumberCandidateProvider.cs  KnownMagicNumberProvider.cs  MagicBitboardEntry.cs  MagicBitboardGenerationEntry.cs  MagicBitboards.cs  MagicBitboardsInitializer.cs  MagicBitboardsService.cs  RandomMagicNumberCandidateProvider.cs
ChessDotNet/Perft/: IPerftClient.cs  InternalPerftClient.cs  MoveAndNodes.cs  Perft.cs  PerftRunner.cs  PerftService.cs  PerftSuite.cs  SharperPerftClient.cs
ChessDotNet/Perft/Suite/: PerftSuiteClient.cs  PerftSuiteRunner.cs
ChessDotNet/Properties/: AssemblyInfo.cs
ChessDotNet/Protocols/: ConsoleInterruptor.cs  IChessProtocol.cs  IInterruptor.cs  UCIProtocol.cs
ChessDotNet/Rating/: RatingService.cs
ChessDotNet/Search2/: AbdadaTable.cs  ISearchEntry.cs  MaxAttribute.cs  MinAttribute.cs  MoveOrderingService.cs  PrincipalVariationTable.cs  SearchConstants.cs  SearchLog.cs  SearchLogBase.cs  SearchLogMessage.cs  SearchOptions.cs  SearchService2.cs  SearchState.cs  SearchStatistics.cs  SearchStopper.cs  SeeService.cs  ThreadUniqueState.cs  TranspositionTable.cs  TranspositionTableEntry.cs  TranspositionTableFlags.cs
ChessDotNet/Searching/: ISearchService.cs  NewSearchService.cs  PVSResult.cs  PrincipalVariationService.cs  SearchInfo.cs  SearchParameters.cs  SearchParams.cs  SearchService.cs  SearchTTEntry.cs  SearchTTFlags.cs  TTEntry.cs  TTFlags.cs
ChessDotNet/Testing/: AssertionFailedException.cs  Dump.cs  MoveAndNodes.cs  Perft.cs  State.cs  Test.cs
